GROQ=gsk_ERH5kwd50JHcCx5qmqlMWGdyb3FYCjtlPsNg9ycw9unk4FnrYla
AI=sk-proj-mmGd75loW5Bc2PcCTtPBrQoeUCd4bjdKbxAZNCCKy7UGTAdcY48WpBHYfnDb2e-7bXnDZ_C2tbT3BlbkFJ4dzf41g_x--SyhrNYmPsyzEQNEgbowIYF1D4DulQzMcI5yyv3QgfKICTOU85XISq32qzNmm